ea4bc82a6ad023ab7ee23ee620429895
::res://::1720321655
::res://Tablero/::1720321664
tablero-69fb7530b6d8166d68d7215b3024ec79_tablero.png::CompressedTexture2D::3521409408437174033::1720321663::1720321665::1::::<><>::
tablero.fbx::PackedScene::2813328784262391703::1720321663::1720321664::1::::<><>::uid://bqf2dl3mqwakn::::res://Tablero/tablero-69fb7530b6d8166d68d7215b3024ec79_tablero.png
::res://Tablero/tablero.fbm/::1720321663
tablero.png::CompressedTexture2D::5820739167735165271::1720321663::1720321665::1::::<><>::
::res://tablero_test_01.fbm/::1720321633
MainBoard.tscn::PackedScene::2500054062438105333::1720321633::0::1::::<><>::uid://dxtxbr41jh60::::res://tablero_test_01.fbm/tablero_test_01.fbx<>res://tablero_test_01.fbm/tablero_test_01.gd
README.md::TextFile::-1::1720321442::0::1::::<><>::
tablero_m_000000_BaseMap.png::CompressedTexture2D::1438754476259917328::1719108609::1719108631::1::::<><>::
tablero_m_80ff80_BaseMap.png::CompressedTexture2D::2248576428654427019::1719108609::1719108632::1::::<><>::
tablero_m_87a5d7_BaseMap.png::CompressedTexture2D::6937984653631289051::1719108609::1719108632::1::::<><>::
tablero_m_284ea1_BaseMap.png::CompressedTexture2D::7708591114320781601::1719108609::1719108631::1::::<><>::
tablero_m_580c39_BaseMap.png::CompressedTexture2D::4363408180317817086::1719108609::1719108631::1::::<><>::
tablero_m_008066_BaseMap.png::CompressedTexture2D::3787959015731633393::1719108609::1719108631::1::::<><>::
tablero_m_098733_BaseMap.png::CompressedTexture2D::8846706842457421179::1719108609::1719108631::1::::<><>::
tablero_m_800000_BaseMap.png::CompressedTexture2D::6539059402052961613::1719108609::1719108631::1::::<><>::
tablero_m_800033_BaseMap.png::CompressedTexture2D::4982459405642625166::1719108609::1719108630::1::::<><>::
tablero_m_808080_BaseMap.png::CompressedTexture2D::8591681277383830574::1719108609::1719108631::1::::<><>::
tablero_m_aa4400_BaseMap.png::CompressedTexture2D::3694051982968276974::1719108609::1719108630::1::::<><>::
tablero_m_aa8800_BaseMap.png::CompressedTexture2D::5289335977232508076::1719108609::1719108630::1::::<><>::
tablero_m_BasePlace_BaseMap.png::CompressedTexture2D::7862783659154820172::1719108609::1719108629::1::::<><>::
tablero_m_BaseService_BaseMap.png::CompressedTexture2D::3078861421513565569::1719108609::1719108630::1::::<><>::
tablero_m_Base_BaseMap.png::CompressedTexture2D::4208263039436349902::1719108609::1719108629::1::::<><>::
tablero_m_d40000_BaseMap.png::CompressedTexture2D::3358841881434003769::1719108609::1719108630::1::::<><>::
tablero_m_ef3878_BaseMap.png::CompressedTexture2D::2942275806728425134::1719108609::1719108629::1::::<><>::
tablero_m_f58023_BaseMap.png::CompressedTexture2D::4286915327640957631::1719108609::1719108629::1::::<><>::
tablero_m_ffaaaa_BaseMap.png::CompressedTexture2D::7307963306837306296::1719108609::1719108629::1::::<><>::
tablero_m_ffb380_BaseMap.png::CompressedTexture2D::4631212390677847870::1719108609::1719108629::1::::<><>::
tablero_m_ffcc00_BaseMap.png::CompressedTexture2D::3201428195533041081::1719108609::1719108628::1::::<><>::
tablero_m_ffe680_BaseMap.png::CompressedTexture2D::6683988952735987586::1719108609::1719108629::1::::<><>::
tablero_m_ffffff_BaseMap.png::CompressedTexture2D::2373616096489311541::1719108609::1719108629::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_000000_BaseMap.png::CompressedTexture2D::5299520116887641324::1719108626::1720321566::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_80ff80_BaseMap.png::CompressedTexture2D::4597932646996298483::1719108614::1720321566::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_87a5d7_BaseMap.png::CompressedTexture2D::4031053477803957583::1719108623::1720321566::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_284ea1_BaseMap.png::CompressedTexture2D::262428146431493631::1719108622::1720321566::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_580c39_BaseMap.png::CompressedTexture2D::2699598060534125284::1719108624::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_008066_BaseMap.png::CompressedTexture2D::775018492700740356::1719108610::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_098733_BaseMap.png::CompressedTexture2D::7366146286299413402::1719108622::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_800000_BaseMap.png::CompressedTexture2D::7634769610031426742::1719108615::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_800033_BaseMap.png::CompressedTexture2D::5933071619019150110::1719108618::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_808080_BaseMap.png::CompressedTexture2D::4735828955821302909::1719108625::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_aa4400_BaseMap.png::CompressedTexture2D::4709486040926859288::1719108627::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_aa8800_BaseMap.png::CompressedTexture2D::4541409444746432961::1719108618::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_BasePlace_BaseMap.png::CompressedTexture2D::8891057730366468787::1719108610::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_BaseService_BaseMap.png::CompressedTexture2D::972120094913456960::1719108611::1720321567::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_Base_BaseMap.png::CompressedTexture2D::3697358382071140225::1719108611::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_d40000_BaseMap.png::CompressedTexture2D::6776601268589389555::1719108620::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ef3878_BaseMap.png::CompressedTexture2D::4724003889201743324::1719108619::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_f58023_BaseMap.png::CompressedTexture2D::3897772090770877423::1719108619::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ffaaaa_BaseMap.png::CompressedTexture2D::5472901742221351455::1719108614::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ffb380_BaseMap.png::CompressedTexture2D::3714122112666588735::1719108616::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ffcc00_BaseMap.png::CompressedTexture2D::6345947170496164346::1719108621::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ffe680_BaseMap.png::CompressedTexture2D::5497099194100507150::1719108612::1720321568::1::::<><>::
tablero_test_01-8f65847b87fc8f5e581a44035dd1e3da_tablero_m_ffffff_BaseMap.png::CompressedTexture2D::6235673302904532362::1719108626::1720321568::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_000000_BaseMap.png::CompressedTexture2D::7931271052094747336::1720321586::1720321595::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_80ff80_BaseMap.png::CompressedTexture2D::935847764150031888::1720321573::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_87a5d7_BaseMap.png::CompressedTexture2D::8651727998346825948::1720321583::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_284ea1_BaseMap.png::CompressedTexture2D::6621556494085593753::1720321582::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_580c39_BaseMap.png::CompressedTexture2D::1075406829591075594::1720321585::1720321595::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_008066_BaseMap.png::CompressedTexture2D::4243223286786165102::1720321570::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_098733_BaseMap.png::CompressedTexture2D::3988241912418924014::1720321583::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_800000_BaseMap.png::CompressedTexture2D::1141429615122863159::1720321575::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_800033_BaseMap.png::CompressedTexture2D::8638854438416054040::1720321578::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_808080_BaseMap.png::CompressedTexture2D::5859355415770740181::1720321585::1720321595::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_aa4400_BaseMap.png::CompressedTexture2D::3519634761798203122::1720321587::1720321595::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_aa8800_BaseMap.png::CompressedTexture2D::939219097552191303::1720321577::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_BasePlace_BaseMap.png::CompressedTexture2D::2710378811331759188::1720321570::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_BaseService_BaseMap.png::CompressedTexture2D::2649353776569591663::1720321571::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_Base_BaseMap.png::CompressedTexture2D::190438378853021666::1720321571::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_d40000_BaseMap.png::CompressedTexture2D::1395920252799879264::1720321580::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ef3878_BaseMap.png::CompressedTexture2D::6392158125737408621::1720321578::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_f58023_BaseMap.png::CompressedTexture2D::5723485661768318045::1720321579::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffaaaa_BaseMap.png::CompressedTexture2D::4178219627024827761::1720321574::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffb380_BaseMap.png::CompressedTexture2D::4627238708211608378::1720321576::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffcc00_BaseMap.png::CompressedTexture2D::7639532955199092288::1720321581::1720321594::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffe680_BaseMap.png::CompressedTexture2D::2212451765528364830::1720321572::1720321593::1::::<><>::
tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffffff_BaseMap.png::CompressedTexture2D::8540124377824340545::1720321587::1720321595::1::::<><>::
tablero_test_01.fbx::PackedScene::259241995517607579::1719108609::1720321589::1::::<><>::uid://b1ppjdlnclrgg::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_008066_BaseMap.png<>uid://beu6sp0kk5v4w::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_BasePlace_BaseMap.png<>uid://cyiq0cotbu55::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_Base_BaseMap.png<>uid://bd0mp75emalpf::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_BaseService_BaseMap.png<>uid://6ry00qkbakxy::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffe680_BaseMap.png<>uid://nlljm82hnh1i::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_80ff80_BaseMap.png<>uid://b0r7ww3mkqthx::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffaaaa_BaseMap.png<>uid://qi6gc6i7ugux::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_800000_BaseMap.png<>uid://b66p7e785pfmw::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffb380_BaseMap.png<>uid://nm72ik5fm3g2::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_aa8800_BaseMap.png<>uid://dvcyw2bkgapo7::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_800033_BaseMap.png<>uid://cxcn57pltt4ar::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ef3878_BaseMap.png<>uid://cnsq8cmsv6sw8::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_f58023_BaseMap.png<>uid://t5guqvi7a3my::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_d40000_BaseMap.png<>uid://dg3v8ykyx830g::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffcc00_BaseMap.png<>uid://c1lsckwdcc02p::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_284ea1_BaseMap.png<>uid://bw2605oileglq::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_098733_BaseMap.png<>uid://dvi7xwxq2twho::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_87a5d7_BaseMap.png<>uid://pk618enqwv8e::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_580c39_BaseMap.png<>uid://cpqky0e8eayl6::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_808080_BaseMap.png<>uid://dk8741a406sgm::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_000000_BaseMap.png<>uid://dtw5uoq4h7cx2::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_ffffff_BaseMap.png<>uid://bqe64uclswtla::::res://tablero_test_01.fbm/tablero_test_01-a1e24414b2c20d33d32213ae5c9413c5_tablero_m_aa4400_BaseMap.png
tablero_test_01.gd::GDScript::-1::1719167836::0::1::::<>Node3D<>::
::res://tablero_test_01.fbm/tablero_test_01.fbm/::1720321629
tablero_m_000000_BaseMap.png::CompressedTexture2D::1130229686591578713::1720321569::1720321629::1::::<><>::
tablero_m_80ff80_BaseMap.png::CompressedTexture2D::4488494643206197592::1720321569::1720321629::1::::<><>::
tablero_m_87a5d7_BaseMap.png::CompressedTexture2D::211504000562987277::1720321569::1720321629::1::::<><>::
tablero_m_284ea1_BaseMap.png::CompressedTexture2D::3790949219933080904::1720321569::1720321629::1::::<><>::
tablero_m_580c39_BaseMap.png::CompressedTexture2D::4924527052919813321::1720321569::1720321628::1::::<><>::
tablero_m_008066_BaseMap.png::CompressedTexture2D::2563670909017106442::1720321569::1720321628::1::::<><>::
tablero_m_098733_BaseMap.png::CompressedTexture2D::4706530762301083662::1720321569::1720321628::1::::<><>::
tablero_m_800000_BaseMap.png::CompressedTexture2D::2092314745337318472::1720321569::1720321629::1::::<><>::
tablero_m_800033_BaseMap.png::CompressedTexture2D::4734896479683257153::1720321569::1720321628::1::::<><>::
tablero_m_808080_BaseMap.png::CompressedTexture2D::5464641602972247313::1720321569::1720321628::1::::<><>::
tablero_m_aa4400_BaseMap.png::CompressedTexture2D::5542154972471137327::1720321569::1720321627::1::::<><>::
tablero_m_aa8800_BaseMap.png::CompressedTexture2D::4158922010559761676::1720321569::1720321627::1::::<><>::
tablero_m_BasePlace_BaseMap.png::CompressedTexture2D::7178919646026123277::1720321569::1720321627::1::::<><>::
tablero_m_BaseService_BaseMap.png::CompressedTexture2D::3862602734338525743::1720321569::1720321628::1::::<><>::
tablero_m_Base_BaseMap.png::CompressedTexture2D::1602446094123669600::1720321569::1720321627::1::::<><>::
tablero_m_d40000_BaseMap.png::CompressedTexture2D::7908433990000584561::1720321569::1720321628::1::::<><>::
tablero_m_ef3878_BaseMap.png::CompressedTexture2D::6170538790788627787::1720321569::1720321627::1::::<><>::
tablero_m_f58023_BaseMap.png::CompressedTexture2D::1801196546231370907::1720321569::1720321626::1::::<><>::
tablero_m_ffaaaa_BaseMap.png::CompressedTexture2D::6023559117052878319::1720321569::1720321626::1::::<><>::
tablero_m_ffb380_BaseMap.png::CompressedTexture2D::3411194101975793252::1720321569::1720321627::1::::<><>::
tablero_m_ffcc00_BaseMap.png::CompressedTexture2D::6441611595923847771::1720321569::1720321626::1::::<><>::
tablero_m_ffe680_BaseMap.png::CompressedTexture2D::6538187318729897528::1720321569::1720321627::1::::<><>::
tablero_m_ffffff_BaseMap.png::CompressedTexture2D::3272108973112859418::1720321569::1720321626::1::::<><>::
